[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
⏳ Connecting to MongoDB...
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +27ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
✅ MongoDB connected successfully
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +32ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWhatsappModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCampaignController {/whatsapp}:[39m[38;5;3m +26ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp/campaigns, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTemplateController {/whatsapp}:[39m[38;5;3m +0ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp/templates, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp/templates/refresh, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhatsappWebhookController {/}:[39m[38;5;3m +0ms[39m
Worker 1 started
Worker 2 started
Worker 3 started
Worker 4 started
Worker 5 started
Worker 6 started
Cmapaign Worker initialiazed
Campaign Worker Started
Campaign Worker Heartbeat
[32m[Nest] 12216  - [39m31/12/2025, 1:48:22 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +14ms[39m
http://localhost:4563
Campaign Worker Heartbeat
Campaign Worker Heartbeat
^C